{
  "name": "firefly-rest-npmboxTest",
  "version": "0.0.1",
  "description": "testing npmbox from non-firewalled machine",
  "main": "index.js",
  "scripts": {
    "test": "testThis"
  },
  "author": "Dan Damkoehler",
  "license": "ISC"
}
